; The default timezone used by all date/time functions. The precedence order for which timezone is used if none is explicitly mentioned is described in the date_default_timezone_get() page. 
; See List of Supported Timezones https://www.php.net/manual/en/timezones.php
; https://www.php.net/manual/en/datetime.configuration.php#ini.date.timezone
; The default value "UTC" will be overwriten if env var TZ is set
date.timezone = UTC