; This determines whether errors should be printed to the screen as part of the output or if they should be hidden from the user. 
; https://www.php.net/manual/en/errorfunc.configuration.php#ini.display-errors
display_errors = On

; Even when display_errors is on, errors that occur during PHP's startup sequence are not displayed. It's strongly recommended to keep display_startup_errors off, except for debugging. 
; https://www.php.net/manual/en/errorfunc.configuration.php#ini.display-startup-errors
display_startup_errors = On
